<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Médico AYKN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="title">Control Médico AYKN</h1>
    </header>

    <nav>
        <button onclick="showSection('medical-control')">Control Médico</button>
        <button onclick="showSection('notifications')">Recordatorios</button>
        <button onclick="showSection('mental-health')">Salud Mental</button>
        <button onclick="showSection('support')">Soporte</button>
    </nav>

    <main>
        <!-- Control Médico -->
        <section id="medical-control" class="active">
            <h2>Registro de Información Médica</h2>

            <div class="form-group">
                <label for="file">Ingresar archivo/documento/órdenes médicas:</label>
                <input type="file" id="file" accept=".jpg,.jpeg,.png,.pdf">
                <button onclick="saveFile('file', 'documentlist')">Guardar Archivo</button>
            </div>

            <!-- Revisión de documentos -->
            <div id="document-review">
                <h3>Revisión de documentos:</h3>
                <ul id="documentlist" style="display: none;"></ul>
            </div>

            <!-- Botón de "Revisar Documentos" -->
            <button id="toggleDocumentButton" onclick="toggleDocument()">Revisar Documentos</button>

            <!-- Este es el contenedor del historial -->
            <div id="medical-history">
                <h3>Revisión de registros:</h3>
                <button id="toggleHistoryButton" onclick="toggleHistory()">Revisar Historial</button>
                <ul id="medicalHistory" style="display: none;"></ul>
            </div>

            <!-- Datos médicos -->
            <div class="form-group">
                <label for="temperature">Temperatura (°C):</label>
                <input type="number" id="temperature" placeholder="Ejemplo: 36.5">
            </div>

            <div class="form-group">
                <label for="heartRate">Frecuencia Cardíaca (lpm):</label>
                <input type="number" id="heartRate" placeholder="Ejemplo: 72">
            </div>

            <div class="form-group">
                <label for="bloodPressure">Tensión Arterial (mmHg):</label>
                <input type="text" id="bloodPressure" placeholder="Ejemplo: 120/80">
            </div>

            <div class="form-group">
                <label for="weight">Peso (kg):</label>
                <input type="number" id="weight" placeholder="Ejemplo: 70">
            </div>

            <div class="form-group">
                <label for="height">Talla (cm):</label>
                <input type="number" id="height" placeholder="Ejemplo: 170">
            </div>

            <div class="form-group">
                <label for="symptoms">Síntomas:</label>
                <textarea id="symptoms" placeholder="Describe los síntomas"></textarea>
            </div>

            <div class="form-group">
                <label for="notes">Notas:</label>
                <textarea id="notes" placeholder="Escribe aquí las dolencias o detalles adicionales"></textarea>
            </div>

            <button onclick="addRecord()">Guardar Registro</button>
        </section>

        <!-- Recordatorios -->
        <section id="notifications">
            <h2>Recordatorios</h2>
            <div class="form-group">
            
   
<input type="date" id="reminder-date">
<input type="text" id="reminder-text" placeholder="Escribe un recordatorio">
<button onclick="addReminder()">Añadir</button>

<ul id="reminder-list"></ul>
        </section>
      
<!-- Salud Mental -->
        <section id="mental-health">
            <h2>Salud Mental</h2>
            <blockquote>
                “Me preguntaba si las promesas que hago valen más que los hechos, y descubrí que prometía tanto que no podía hacerlo, pero aquí estoy, listo para intentarlo de nuevo.”
            </blockquote>

            <h3>Anomalías Relacionadas:</h3>
            <select id="mental-condition">
                <option value="depression">Depresión</option>
                <option value="anxiety">Ansiedad</option>
                <option value="stress">Estrés</option>
                <option value="adhd">TDAH</option>
                <option value="schizophrenia">Esquizofrenia</option>
                <option value="other">Otra enfermedad mental</option>
                <option value="multiple">Dos o más de las indicadas</option>
                <option value="none">Ninguna</option>
            </select>

            <h3>Vicio o adicción:</h3>
            <select id="mental-condition">
                <option value="Alcohol">Alcohol</option>
                <option value="Fumar">Fumar</option>
                <option value="drogas">Drogas</option>
                <option value="autolesion">Autolesiones</option>
                <option value="multiple">Dos o más de las indicadas</option>
                <option value="other">Otra</option>
                <option value="none">Ninguna</option>
            </select>

            <div id="mental-health-progress">
                <h3>¿Has presentado una crisis/recaída o similar?</h3>
                <input type="date" id="crisis-date">
                <textarea id="crisis-description" placeholder="Descríbelo"></textarea>
                <button onclick="saveCrisis()">Guardar Crisis</button>
            </div>

            <div id="progress">
                <h3>Progreso/mejoría</h3>
                <input type="date" id="progress-date">
                <textarea id="progress-description" placeholder="Descríbelo"></textarea>
                <button onclick="saveProgress()">Guardar Progreso</button>
            </div>

            <div id="mental-health-history">
                <h3>Historial de Salud Mental</h3>
                <ul id="mental-health-list"></ul>
            </div>
        </section>

        <!-- Soporte -->
        <section id="support">
            <h2>Soporte Técnico</h2>
            <p>Mi nombre es Angie, he creado esta aplicación para fines personales, sin embargo, estoy encantada de poder acompañarte en este proceso.</p>
            <p>¿Necesitas ayuda? Contáctanos:</p>
            <ul>
                <li>Teléfono: <a href="tel:09634608102">0963468102</a></li>
                <li>WhatsApp: <a href="https://wa.me/593963468102" target="_blank">+593963468102</a></li>
            </ul>
        </section>
    </main>

    <script>
        // Función para mostrar u ocultar el historial médico
        function toggleHistory() {
            const historyList = document.getElementById('medicalHistory');
            const button = document.getElementById('toggleHistoryButton');

            if (historyList.style.display === 'none') {
                historyList.style.display = 'block';
                button.textContent = 'Ocultar Historial';  // Cambiar texto a "Ocultar"
            } else {
                historyList.style.display = 'none';
                button.textContent = 'Revisar Historial';  // Cambiar texto a "Revisar"
            }
        }

        // Función para mostrar u ocultar los documentos
        function toggleDocument() {
            const documentList = document.getElementById('documentlist');
            const button = document.getElementById('toggleDocumentButton');

            if (documentList.style.display === 'none') {
                documentList.style.display = 'block';
                button.textContent = 'Ocultar Documentos';  // Cambiar texto a "Ocultar"
            } else {
                documentList.style.display = 'none';
                button.textContent = 'Revisar Documentos';  // Cambiar texto a "Revisar"
            }
        }

      // Función para mostrar la sección activa
        function showSection(sectionId) {
            const sections = document.querySelectorAll('main section');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
    <script src="script.js"></script> <!-- Importa el archivo externo correctamente -->
</body>
</html>