body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #388e3c;
    padding: 20px;
    color: white;
}

.title {
    font-style: italic;
    font-size: 2em;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #81c784;
    padding: 10px;
}

nav button {
    background-color: #a5d6a7;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: black;
}

nav button:hover {
    background-color: #f48fb1;
}

main {
    padding: 20px;
}

section {
    display: none; /* Mantener las secciones ocultas por defecto */
}

section.active {
    display: block; /* Solo mostrar la sección activa */
}

h2, h3 {
    color: #388e3c;
}

h3 {
    font-size: 1.2em;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #388e3c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #1b5e20;
}

#document-list li, #history-list li, #mental-health-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#document-list button, #history-list button, #mental-health-list button {
    background-color: #d32f2f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

#document-list button:hover, #history-list button:hover, #mental-health-list button:hover {
    background-color: #b71c1c;
}

textarea {
    height: 100px;
}

#progress-log {
    margin-top: 20px;
}

#progress-log p {
    font-size: 14px;
    color: #388e3c;
    margin: 5px 0;
}

input[type="date"], input[type="datetime-local"] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#reminder-date {
    margin-top: 5px;
}

#mental-health-progress, #progress {
    background-color: #f1f8e9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#mental-health-progress h3, #progress h3 {
    font-size: 1.1em;
    color: #388e3c;
}

#mental-health-history, #progress-log {
    margin-top: 20px;
}

#mental-health-history ul {
    list-style-type: none;
    padding: 0;
}

#mental-health-history li {
    background-color: #c8e6c9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

#mental-health-history button {
    background-color: #d32f2f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

#mental-health-history button:hover {
    background-color: #b71c1c;
}

#reminder-list {
    margin-top: 20px;
}

#reminder-list ul {
    list-style-type: none;
    padding: 0;
}

#reminder-list li {
    background-color: #e8f5e9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#reminder-list button {
    background-color: #d32f2f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

#reminder-list button:hover {
    background-color: #b71c1c;
}

#medicalHistory {
    list-style-type: none;
    padding: 0;
}

#medicalHistory li {
    background: #f0f0f0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

#medicalHistory li button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

#medicalHistory li button:hover {
    background-color: #ff0000;
}

#mental-health-list li.crisis {
    background-color: violet;
    color: black;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

#mental-health-list li.progress {
    background-color: sky blue;
    color: black;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

button {
    background-color: pink;
    color: black;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: pink;
}
/* Asegurar que todo el contenido se adapte a la pantalla */
* {
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
}

/* Contenedor principal adaptable */
.container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 10px;
}

/* Ajustar la navegación */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav button {
    flex: 1;
    min-width: 120px;
    text-align: center;
}

/* Asegurar que los formularios y botones sean responsivos */
input, textarea, button {
    width: 100%;
    max-width: 100%;
}

/* Media Query para pantallas pequeñas (móviles) */
@media screen and (max-width: 600px) {
    .container {
        padding: 5px;
    }

    nav {
        flex-direction: column;
        gap: 5px;
    }

    nav button {
        width: 100%;
    }
}

